# SmartMeter

./: .gitignore
mobile/: build.gradle
mobile/src/androidTest/java/com/moc/smartmeterapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/moc/smartmeterapp/: HelpFragment.java  HomeMonthFragment.java  HomeWeekFragment.java  HomeYearFragment.java  Limit.java  Limiter.java  ListenerService.java  Live.java  LiveFragment.java  MainActivity.java  MeterView.java  MyFragment.java  MyPageAdapter.java  PercentView.java  RestData.java  SettingFragment.java  Statistic.java  StatisticFragment.java  TabFragment.java
mobile/src/main/java/com/moc/smartmeterapp/alarm/: AlarmReceiver.java  BootReceiver.java  SyncService.java
mobile/src/main/java/com/moc/smartmeterapp/com/moc/smartmeterapp/communication/: ComUtils.java  Communication.java  DataService.java  WearService.java  (+1 more)
mobile/src/main/java/com/moc/smartmeterapp/communication/: LiveCommunication.java  LiveDataService.java  RestCommunication.java  WearService.java
mobile/src/main/java/com/moc/smartmeterapp/database/: DatabaseHelper.java  IDatabase.java  MeterDataSource.java  MeterDbHelper.java
mobile/src/main/java/com/moc/smartmeterapp/model/: DataObject.java  Day.java  EntryObject.java  Global.java  Hour.java  IDatabase.java  Limit.java  MinMeanMax.java  MyPreferences.java
mobile/src/main/java/com/moc/smartmeterapp/preferences/: MyPreferences.java  PreferenceHelper.java
mobile/src/main/java/com/moc/smartmeterapp/ui/: Limiter.java  MeterView.java
mobile/src/main/java/com/moc/smartmeterapp/utils/: DateConverter.java  HSVColorPickerDialog.java  HomeHelper.java
mobile/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_setting_preferences.xml  activity_statistic.xml  content_live.xml  content_statistic.xml  dialog.xml  dialog_month.xml  dialog_select.xml  dialog_year.xml  help_fragment_layout.xml  home_month_fragment_layout.xml  home_week_fragment_layout.xml  home_year_fragment_layout.xml  live_fragment_layout.xml  my_fragment.xml  my_toolbar.xml  setting_fragment_layout.xml  statistic_fragment_layout.xml  tab_fragment_layout.xml
mobile/src/main/res/menu/: drawer.xml  drawer_menu.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/moc/smartmeterapp/: ExampleUnitTest.java
(+18 files in other folders)
