<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/weekLimit"
            android:layout_alignParentStart="true"
            android:textSize="30sp"
            android:text="Limit 1" />

        <EditText
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_limit_1"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/weekLimitColor"
            android:layout_alignParentStart="true"
            android:textSize="30sp"
            android:text="Limit 1 Farbe" />

        <EditText
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_limit_1_color"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="20dp"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/monthLimit"
            android:textSize="30sp"
            android:text="Limit 2"
            android:layout_below="@+id/editText2"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_limit_2"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/monthLimitColor"
            android:textSize="30sp"
            android:text="Limit 2 Farbe"
            android:layout_below="@+id/editText2"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_limit_2_color"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/yearLimit"
            android:textSize="30sp"
            android:text="Limit 3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_limit_3"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="20dp"
            style="@android:style/Widget.Holo.EditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/yearLimitColor"
            android:textSize="30sp"
            android:text="Limit 3 Farbe"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_limit_3_color"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="20dp"
            style="@android:style/Widget.Holo.EditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/ip"
            android:textSize="30sp"
            android:text="IP-Adresse"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_ip"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:textSize="20dp"
            style="@android:style/Widget.Holo.EditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sync"
            android:textSize="30sp"
            android:text="Synchronisation"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sync_switch"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.84"
            android:switchMinWidth="100dp"
            android:checked="true"
            android:textOn="On"
            android:textOff="Off"/>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:id="@+id/button_save"
        android:background="@color/orange"
        android:layout_marginTop="80dp" />

</LinearLayout>