<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.98">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:columnCount="5"
            android:rowCount="31"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="fill_horizontal"
                android:id="@+id/weekLimit"
                android:textSize="23dp"
                android:text="Monatslimit"
                android:layout_row="0"
                android:layout_column="0"
                android:minHeight="14dp"
                android:inputType="number"/>

            <TextView
                android:textSize="16dp"
                android:text="Farbe"
                android:layout_row="1"
                android:layout_column="0"
                android:minHeight="9dp"
                android:inputType="number" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prime_limit_color"
                android:layout_row="1"
                android:layout_column="2"
                android:minHeight="20pt"
                android:text="WÄHLEN" />

            <TextView
                android:id="@+id/textView2"
                android:textSize="16dp"
                android:text="Limit (kWh)"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="9dp"
                android:inputType="number" />

            <EditText
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:id="@+id/prime_limit_start"
                android:layout_row="2"
                android:layout_column="2"
                android:textIsSelectable="false"
                android:text="2000"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView"
                android:textSize="20sp"
                android:text="-"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20pt" />

            <EditText
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:id="@+id/prime_limit_stop"
                android:layout_row="2"
                android:layout_column="4"
                android:text="10000"
                android:inputType="number" />

            <TextView
                android:layout_gravity="fill_horizontal"
                android:textSize="23dp"
                android:text="Opt. Limit"
                android:layout_row="3"
                android:layout_column="0"
                android:minHeight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:text="Farbe"
                android:layout_row="4"
                android:layout_column="0"
                android:minHeight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textIsSelectable="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opt1_limit_color_button"
                android:layout_row="4"
                android:layout_column="2"
                android:minHeight="20pt"
                android:text="Wählen" />

            <TextView
                android:id="@+id/textView4"
                android:textSize="16dp"
                android:text="Limit (kWh)"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="12pt" />

            <EditText
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:id="@+id/opt1_limit_start"
                android:layout_row="6"
                android:layout_column="2"
                android:text="0"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView5"
                android:textSize="20sp"
                android:text="-"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20pt" />

            <EditText
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:id="@+id/opt1_limit_stop"
                android:layout_row="6"
                android:layout_column="4"
                android:text="0"
                android:inputType="number" />

            <TextView
                android:layout_gravity="fill_horizontal"
                android:textSize="23dp"
                android:text="Opt. Limit 2"
                android:layout_row="8"
                android:layout_column="0"
                android:minHeight="16pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <TextView
                android:textSize="16dp"
                android:text="Farbe"
                android:layout_row="10"
                android:layout_column="0"
                android:minHeight="12pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opt2_limit_color_button"
                android:layout_row="10"
                android:layout_column="2"
                android:minHeight="20pt"
                android:text="Wählen" />

            <TextView
                android:id="@+id/textView8"
                android:textSize="16dp"
                android:text="Limit (kWh)"
                android:layout_row="13"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="12pt" />

            <EditText
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:id="@+id/opt2_limit_start"
                android:layout_row="13"
                android:layout_column="2"
                android:text="0"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:textSize="20sp"
                android:text="-"
                android:layout_row="13"
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20pt" />

            <EditText
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:id="@+id/opt2_limit_stop"
                android:layout_row="13"
                android:layout_column="4"
                android:text="0"
                android:inputType="number" />

            <TextView
                android:layout_gravity="fill_horizontal"
                android:textSize="23dp"
                android:text="Netzwerk"
                android:layout_row="14"
                android:layout_column="0"
                android:minHeight="16pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />

            <TextView
                android:textSize="16dp"
                android:text="IP-Adresse"
                android:layout_row="15"
                android:layout_column="0"
                android:minHeight="12pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

            <EditText
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:id="@+id/network_ip"
                android:layout_row="15"
                android:layout_column="2"
                android:layout_columnSpan="3"
                android:text="0.0.0.0" />

            <TextView
                android:layout_gravity="fill_horizontal"
                android:textSize="23dp"
                android:text="Sync"
                android:layout_row="18"
                android:layout_column="0"
                android:minHeight="16pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <TextView
                android:textSize="16dp"
                android:text="Auto. Sync"
                android:layout_row="19"
                android:layout_column="0"
                android:minHeight="12pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                android:id="@+id/sync_check"
                android:layout_row="19"
                android:layout_column="2"
                android:checked="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/manual_sync"
                android:layout_row="19"
                android:layout_column="4"
                android:text="Manuell" />

        </GridLayout>

    </ScrollView >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_prefs"
        android:layout_gravity="right"
        android:background="@color/orange"
        android:text="Speichern" />

</LinearLayout>
