<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="373dp"
        android:paddingStart="10dp">
    </lecho.lib.hellocharts.view.LineChartView>

    <lecho.lib.hellocharts.view.PreviewLineChartView
        android:id="@+id/chart_preview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.26"
        android:paddingStart="10dp">
    </lecho.lib.hellocharts.view.PreviewLineChartView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="180dp"
            android:layout_height="fill_parent"
            android:id="@+id/button_left"
            android:background="@color/orange"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="fill_parent"
            android:id="@+id/button_right"
            android:layout_gravity="right"
            android:background="@color/orange"/>

    </LinearLayout>

</LinearLayout>