<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_gravity="top|left|center_horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="LimitText"
                    android:id="@+id/tvLimitView"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="#000000"
                    android:textAlignment="center" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tvCurrentText"
                            android:id="@+id/tvAktuellText"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tvLimitText"
                            android:id="@+id/tvLimitText"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="00000"
                            android:id="@+id/tvCurrentValue"
                            android:textColor="#000000"
                            android:textAlignment="textEnd"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="00000"
                            android:id="@+id/tvLimitValue"
                            android:textColor="#000000"
                            android:textAlignment="textEnd"
                            android:layout_below="@+id/tvAktuellStatic"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tvLimitUnitCurrent"
                            android:id="@+id/tvUnitCurrentValue"
                            android:textColor="#000000"
                            android:layout_above="@+id/tvLimitStatic"
                            android:layout_toEndOf="@+id/tvActualValue"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tvLimitUnitLimit"
                            android:id="@+id/tvUnitLimitValue"
                            android:textColor="#000000"
                            android:layout_above="@+id/tvLimitStatic"
                            android:layout_toEndOf="@+id/tvActualValue"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal|bottom"
                android:weightSum="1" >

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbLimit"
                    android:layout_below="@+id/tvLimitStatic"
                    android:layout_alignStart="@+id/tvLimitStatic"
                    android:layout_alignEnd="@+id/tvkwhLabel2"
                    android:max="100"
                    android:indeterminate="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0 %"
                    android:id="@+id/tvLimitPercent"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>